goos: linux
goarch: amd64
pkg: github.com/ossan-dev/go-bfs/bfs
cpu: 13th Gen Intel(R) Core(TM) i7-1355U
BenchmarkWalkFromNode-12    	 1307722	       904.0 ns/op	     247 B/op	      14 allocs/op
BenchmarkWalkFromNode-12    	 1353666	       894.9 ns/op	     247 B/op	      14 allocs/op
BenchmarkWalkFromNode-12    	 1281981	       928.3 ns/op	     247 B/op	      14 allocs/op
BenchmarkWalkFromNode-12    	 1345555	       900.2 ns/op	     248 B/op	      14 allocs/op
BenchmarkWalkFromNode-12    	 1320087	       924.9 ns/op	     247 B/op	      14 allocs/op
BenchmarkWalkFromNode-12    	 1344319	       887.1 ns/op	     247 B/op	      14 allocs/op
PASS
ok  	github.com/ossan-dev/go-bfs/bfs	7.216s
